# Graph example from book for DFS/BFS, MST: Figure 7.10
27               # Number of vertices
D                # Directed graph
                 # List of Edges
COEN352 SOEN341
SOEN341 COEN448
MATH204 COEN212
MATH204 COEN231
MATH204 COEN243
COEN231 COEN313
COEN231 COEN352
COEN243 COEN244
COEN243 COEN311
COEN212 COEN311
COEN212 COEN461
COEN212 COEN313
COEN212 COEN433
COEN311 COEN415
COEN311 COEN316
COEN311 COEN317
COEN311 COEN346
COEN311 COEN390
COEN313 COEN316
COEN313 COEN317
COEN313 COEN413
COEN317 COEN421
COEN317 COEN447
COEN244 COEN433
COEN244 COEN434
COEN244 COEN352
COEN352 COEN432
COEN352 COEN390
COEN352 COEN346
COEN346 COEN422
COEN346 COEN366
COEN346 COEN320
COEN346 COEN424
COEN320 COEN421
COEN366 COEN446
COEN366 COEN447
COEN390 COEN490
COEN498